﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_LastSelectedProfileId>C:\Users\User\source\repos\Student%27s Servant Bot\Student%27s Servant Bot\Properties\PublishProfiles\shabbot - Web Deploy.pubxml</_LastSelectedProfileId>
  </PropertyGroup>
</Project>